<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/widget34"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/wid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@mipmap/bg_triangles"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@mipmap/first_log_container"
            android:gravity="center_horizontal|center_vertical"
            android:text="请选择您需要进入的客户端！"
            android:textColor="#37d3da"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gk"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:background="@mipmap/container_decorations"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"/>
        <TextView
            android:id="@+id/gkd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@mipmap/normal_container"
            android:gravity="center_horizontal|center_vertical"
            android:text="顾客端"
            android:textColor="#000000"
            android:textColorHint="#37d3da" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sy"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@mipmap/container_decorations"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"/>
        <TextView
            android:id="@+id/syd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@mipmap/normal_container"
            android:gravity="center_horizontal|center_vertical"
            android:text="收银端"
            android:textColor="#000000"
            android:textColorHint="#37d3da" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hc"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@mipmap/container_decorations"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"/>
        <TextView
            android:id="@+id/hcd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@mipmap/normal_container"
            android:gravity="center_horizontal|center_vertical"
            android:text="后厨端"
            android:textColor="#000000"
            android:textColorHint="#37d3da" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ct"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@mipmap/container_decorations"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"/>
        <TextView
            android:id="@+id/ctd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@mipmap/normal_container"
            android:gravity="center_horizontal|center_vertical"
            android:text="餐厅端"
            android:textColor="#000000"
            android:textColorHint="#37d3da" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@mipmap/container_decorations"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"/>
        <TextView
            android:id="@+id/gld"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@mipmap/normal_container"
            android:gravity="center_horizontal|center_vertical"
            android:text="管理端"
            android:textColor="#000000"
            android:textColorHint="#37d3da" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
